apiVersion: v2
name: prometheus-umbrella
description: Umbrella Helm chart for Prometheus stack
version: 0.1.0
type: application
dependencies:
  - name: kube-prometheus-stack
    version: 71.0.0
    repository: https://prometheus-community.github.io/helm-charts